<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online kurs</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs_jvKDDHxWjBqhF7HXaSlR3Qv8NFwVwXPyH-iiTp-2g&s">
    <link rel="stylesheet" href="./static/s.css">

</head>
<body>
    <nav class="n">
    <div class="logo">
        <span class="logo-text">Kurs<span class="highlight">Hub</span></span></div>

        <ul class="menyu">
        <li><a href="index.html">Bas menyu</a></li>
        <li><a href="kurs.html">Kurslar</a></li>
        <li><a href="mentor.html">Mentorlar</a></li>
        <li><a href="https://t.me/hubkurs_bot">
  <button class="contact-btn">Baylanis</button>
</a></li>
        </ul>
        
         <div class="menyu_-kiriw">
        
        <a href="g.html" class="btn-outline">Dizimnen otiw</a>
         <div class="page">

          

        </div>

                
            </div>

                </nav>

                <section class="hero">
        <h4 class="d">Onlayn tálim platformasi</h4>
        <h1>Bilim  eń paydali <br>investiciya</h1>
        <p class="p">Ámeliy kurslar arqali jańa kásip úyreniń, óz tezligińizde isleń, nátiyjeni kóriń.</p>
        </section>


        
</body>
</html>